{
  "name": "officialyash",
  "version": "1.0.0",
  "description": "a backened at OfficialYash series",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "backend"
  ],
  "author": "Yash Arora",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
